﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackDoor", "BackDoor\BackDoor.csproj", "{F7412242-B2C8-41E4-85FE-CA82E91C462A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7412242-B2C8-41E4-85FE-CA82E91C462A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7412242-B2C8-41E4-85FE-CA82E91C462A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7412242-B2C8-41E4-85FE-CA82E91C462A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7412242-B2C8-41E4-85FE-CA82E91C462A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E147D83-5080-4BB2-AD45-012F38B242C6}
	EndGlobalSection
EndGlobal
